# HotelWeb

./: HotelWeb.sln  dbHotel.sql
BaseDeDatos/: HotelWebDB.sql
HotelWeb/: HotelWeb.csproj  Program.cs  appsettings.json
HotelWeb/Controllers/: AccesoController.cs  AdminController.cs  HomeController.cs  ReservasController.cs  SedesController.cs
HotelWeb/Helpers/: ClaimsHelper.cs
HotelWeb/Models/: Disponibilidade.cs  Fecha.cs  Habitacione.cs  Reserva.cs  Role.cs  Sede.cs  TipoHabitacione.cs  Usuario.cs  WebHotelContext.cs
HotelWeb/Properties/: launchSettings.json
HotelWeb/ViewModels/: HabitacionEditVM.cs  HabitacionesVM.cs  IniciarSesionVM.cs  MisReservasVM.cs  ReservaVM.cs  UsuarioUpdateVM.cs  UsuarioVM.cs
HotelWeb/Views/Acceso/: IniciarSesion.cshtml  Registrarse.cshtml
HotelWeb/Views/Admin/: EditarHabitacion.cshtml  ModuloHabitaciones.cshtml  ModuloUsuarios.cshtml  VerModulo.cshtml
HotelWeb/Views/Home/: Contacto.cshtml  Index.cshtml
HotelWeb/Views/Reservas/: MisReservas.cshtml  ReservaNY.cshtml  Reservas.cshtml
HotelWeb/Views/Sedes/: VerHabitacionesSedeColombia.cshtml  VerHabitacionesSedeEspania.cshtml  VerSedes.cshtml  VerhabitacionesSedePrincipal.cshtml
HotelWeb/Views/Shared/: _Layout.cshtml  _Reserva.cshtml
HotelWeb/wwwroot/css/: Admin.css  Contacto.css  EditarHabitaciones.css  Habitaciones.css  Index.css  IniciarSesion.css  MisReservas.css  ModificarUsuario.css  ModuloHabitaciones.css  Reservas.css  registro.css  sedes.css  site.css
HotelWeb/wwwroot/js/: AnimacionReservas.js  nav.js
PruebasProyecto/: PruebasProyecto.csproj  UnitTest1.cs
