
.hero-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    box-sizing: border-box;
}

.hero-text {
    max-width: 800px;
    width: 100%;
}

    .hero-text h1 {
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: 1rem;
    }

    .hero-text p {
        font-size: 1.2rem;
        font-weight: 300;
        margin-top: 15px;
    }

.sang-container {
    position: relative;
    display: inline-block;
}

.decorative-curve {
    position: absolute;
    bottom: -20px;
    left: 45px;
    width: 120px;
    height: auto;
    pointer-events: none;
}

.gradient-text {
    font-weight: 800;
    background: linear-gradient(90deg, #535C91, #9290C3, #CBD0F7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.app-card-section {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    box-sizing: border-box;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 40px;
    width: 100%;
}

@media (max-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 576px) {
    .card-grid {
        grid-template-columns: auto;
    }
}

.app-card {
    width: 240px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    gap: 20px;
    backdrop-filter: blur(10px);
}


.logo-container {
    display: flex;
    align-items: center;
    gap: 14px;
}

.app-icon {
    width: 60px;
    height: 60px;
    background-color: #7F55B1;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    color: #F1F1F1;
}

.logo-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-name {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
}

.app-habitacion {
    color: #c0c0c0;
    font-size: 14px;
    margin: 0;
}

.app-meta {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.meta-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-row {
    justify-content: space-between;
}

.bottom-row {
    justify-content: center;
}

.meta-block {
    text-align: center;
    flex: 1;
    position: relative;
}

.meta-label {
    font-size: 10px;
    color: #AAAAAA;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.meta-value {
    font-size: 13px;
    font-weight: 600;
    margin: 4px 0 0;
    line-height: 1.2;
    color: #F1F1F1;
}

.meta-row .meta-block:not(:last-child)::after {
    content: "";
    display: inline-block;
    height: 30px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
